{
    "name": "user-mgt-api",
    "version": "1.0.0",
    "type": "module",
    "description": "- basic setup\r   - basic express server",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MdShayemurRahman/user-management-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MdShayemurRahman/user-management-api/issues"
    },
    "homepage": "https://github.com/MdShayemurRahman/user-management-api#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "chalk": "^5.1.2",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.7.5",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20"
    }
}
